[loggers]
keys=root,main,scheduler

[handlers]
keys=consoleHandler,timerotation,schedulerTimerotation

[formatters]
keys=mainFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=consoleHandler,timerotation
qualname=main
propagate=0

[logger_scheduler]
level=DEBUG
handlers=consoleHandler,schedulerTimerotation
qualname=scheduler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=mainFormatter
args=(sys.stdout,)

[handler_schedulerTimerotation]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=mainFormatter
args=('log/scheduler.log','D', 1, 15, 'utf-8', True)

[handler_timerotation]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=mainFormatter
args=('log/main.log','H', 6, 32, 'utf-8', True)

[formatter_mainFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s - %(lineno)s - %(message)s
datefmt=
